{
  "name": "Todos",
  "version": "0.0.1",
  "description": "Todos by Systemjs and Bable",
  "repository": {
    "type": "git",
    "url": "git://github.com/wushuyi/Todos"
  },
  "author": "Guy Bedford",
  "license": "BSD",
  "dependencies": {
    "babel-core": "^5.8.20",
    "clean-css": "^3.3.7",
    "systemjs-builder": "^0.12.2"
  }
}
